load fmcw_basic_b.mat
fc=77e9; %Carrier frequency
B=150e6; %Bandwidth
Tchirp=8e-6; %Chirp period
K=B/Tchirp; %Chirp slope
Nr=1024; %num of samples per Tchirp
Nd=128; %num of chirps per sample
c=3e8; %speed of light
Fs=Nr/Tchirp; %sampling rate



%segment x1
x2_matrix=zeros(Nd,Nr);
for i=1:Nd
    x2_matrix(i,:)=x2(Nr*i-Nr+1:Nr*i);
end

%find fm & phase
f=(0:1023)*Fs/1024;
fm=zeros(Nd,1);
phase=zeros(Nd,1);
x2_ffted_mag_matrix=zeros(Nd,Nr);
x2_ffted_phase_matrix=zeros(Nd,Nr);
for i=1:Nd
    x2_ffted_mag_matrix(i,:)=abs(fft(x2_matrix(i,:)));
    x2_ffted_phase_matrix(i,:)=angle(fft(x2_matrix(i,:)));
    [~,idx]=max(x2_ffted_mag_matrix(i,1:513));
    fm(i,1)=f(idx);
    phase(i,1)=x2_ffted_phase_matrix(i,idx);
end

%find delta_phase&velocity
delta_phase=zeros(Nd-1,1);
v=zeros(Nd-1,1);
for i=1:Nd-1
    delta_phase(i,1)=phase(i+1)-phase(i);
    v=c*delta_phase(i,1)*Fs/(4*pi*fm());
end
v=c.*delta_phase*Fs/(4*pi.*fm);
