load fmcw_basic_b.mat
fc=77e9; %Carrier frequency
B=150e6; %Bandwidth
Tchirp=8e-6; %Chirp period
K=B/Tchirp; %Chirp slope
Nr=1024; %num of samples per Tchirp
Nd=128; %num of chirps per sample
c=3e8; %speed of light
Fs=Nr/Tchirp; %sampling rate

%segment x1
x2_matrix=zeros(Nd,Nr);
x2_matrix_rowffted=zeros(Nd,Nr);
x2_matrix_rowcolffted=zeros(Nd,Nr);
for i=1:Nd
    x2_matrix(i,:)=x1(Nr*i-Nr+1:Nr*i);
end

%row fft 
for i=1:Nd
    x2_matrix_rowffted(i,:)=fftshift(abs(fft(x2_matrix(i,:))));
end

%column fft
for i=1:Nr
    x2_matrix_rowcolffted(:,i)=fftshift(abs(fft(x2_matrix_rowffted(:,i))));
end

% x : distance
dis_max=c*Fs/(4*K);
x = linspace(-dis_max,dis_max,Nr);

% y : velocity
v_max=c/(2*fc*Tchirp);
y = linspace(-v_max,v_max,Nd);
dis=c.*fm/(2*K);
 v(i,1)=c*delta_phase(i,1)/(4*pi*fc*Tchirp);
% »­ 3D surface
figure;
surf(x, y, x1_matrix_rowcolffted, 'EdgeColor', 'none');
xlabel('Distance m');
ylabel('velocity m/s');
zlabel('Magnitude');
title('2D FFT Magnitude of x2');
colorbar;


